body {
    background-color: #f5f7fa;
    /* Remove background image */
}

/* hightlight where we are */
#gallery2 {
    color: orange;
}

.gallery-container {
    width: 75vw;
    margin: 0 auto;  /* Centers the container horizontally */
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, auto);
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Makes the image scale and crop within its container */
}

.gallery-item {
    margin: 5px;
}

#gallery-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#gallery-item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

#gallery-item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

#gallery-item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

#gallery-item-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}


#gallery-item-6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 9;
}

#gallery-item-7 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 8;
}

#gallery-item-8 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;
}

/* Styles for the modal (popup) that displays when an image is clicked */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999; /* Ensures the modal appears above other content */
    filter: blur(5px);  /* This creates the blur effect */
}

.modal-content {
    /* Positions the content in the center of the screen */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensures the content appears above the modal background */
    display: none;
}

.modal-img {
    display: block; 
    max-width: 90vw;
    max-height: 90vh;
    margin: auto;
    border: 5px solid white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

a:focus {
    outline: 2px solid #000; 
}

/* for mobile screen */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}